{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "\\\\NAS2\\emul\\image\\PSX2\\Saru! Get You! Million Monkeys (sce)(T-en 0.72 by hypermegacrash)\\Saru! Get You! Million Monkeys (English 72).chd",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\pcsx2_libretro.dll",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\PSP\\Generation of Chaos V - Aedis Eclipse (idea factory)(en)\\Aedis_Eclipse_Generation_of_Chaos_USA_PSP-ARTiSAN.chd",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\ppsspp_libretro.dll",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Saturn\\Princess Crown (atlus)(T-en 0.7 by eadmaster)\\Princess Crown (atlus)(T-en 0.7 by eadmaster).chd",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\mednafen_saturn_libretro.dll",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Saturn\\Logic Puzzle - Rainbow Town (human)(T-en 1.2 final by Malenko)\\Logic Puzzle - Rainbow Town (human)(T-en 1.2 final by Malenko).chd",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\mednafen_saturn_libretro.dll",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\PSX2\\Ace Combat Zero - The Belkan War (namco)(en)\\Ace Combat Zero - The Belkan War (Undub).chd",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\pcsx2_libretro.dll",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Martian Attack\\Martian Attack (1984)(Sunshine Publications).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Lunattack (hewson)(en)\\Lunattack (1985)(Hewson).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Loko-Attack (1985)(Crowther, Antony)[cr Krokosoft]\\Loko-Attack (1985)(Crowther, Antony)[cr Krokosoft].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Lobster_Attack+2DG-AoD\\Lobster_Attack+2DG-AoD.d64",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Lobster Attack (en)\\Lobster Attack (19xx)(Bob Akerberg).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Lobster Attack (19xx)(Bob Akerberg)\\Lobster Attack (19xx)(Bob Akerberg).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Karzalean Attack\\Karzalean Attack (1984)(Interface Publications).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Jack Attack (commodore)(en)\\Jack Attack (1983)(Commodore)[cr ASS].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Jack Attack (1983)(Commodore)[cr WFP]\\Jack Attack (1983)(Commodore)[cr WFP].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Jack Attack (1983)(Commodore)[cr Pirateware]\\Jack Attack (1983)(Commodore)[cr Pirateware].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\Mutant Virus - Crisis in a Computer World (rocket science)(en)\\Mutant Virus, The - Crisis in a Computer World (USA).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\MegaDrive\\Hayato's Journey (master linkuei)(en)\\Hayato_s Journey (v1.0).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Baseball (19xx)(-)[cr GCS]\\Baseball (19xx)(-)[cr GCS].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Arcadia\\Arcadia (1988)(Markt & Technik).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Archery (1985)(MikroBitti)\\Archery (1985)(MikroBitti).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Archeologist Duel (19xx)(Microworld)[cr GLS]\\Archeologist Duel (19xx)(Microworld)[cr GLS].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Arcana (1986)(New Generation Software).tap\\Arcana (1986)(New Generation Software).tap.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Arcana (new generation software)(en)\\Arcana (1986)(New Generation Software).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Apache Raid (1984)(Omega).tap\\Apache Raid (1984)(Omega).tap.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Apache Raid (1984)(Anirog Software)\\Apache Raid (1984)(Anirog Software).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Indian Attack (1983)(Anirog Software)[a]\\Indian Attack (1983)(Anirog Software)[a].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Indian Attack (anirog soft)(en)\\Indian Attack (1983)(Anirog Software).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Heart Attack! (1985)(Victory Software)[cr CHR]\\Heart Attack! (1985)(Victory Software)[cr CHR].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harrier Attack (1984)(Durell)[a]\\Harrier Attack (1984)(Durell)[a].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harrier Attack (1984)(Durell)[a3].tap\\Harrier Attack (1984)(Durell)[a3].tap.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harrier Attack (1984)(Durell)[a3]\\Harrier Attack (1984)(Durell)[a3].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harrier Attack (1984)(Durell)[a2].tap\\Harrier Attack (1984)(Durell)[a2].tap.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harrier Attack (1984)(Durell)[a].tap\\Harrier Attack (1984)(Durell)[a].tap.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harrier Attack (1984)(Durell).tap\\Harrier Attack (1984)(Durell).tap.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harrier Attack (1984)(Durell)[a2]\\Harrier Attack (1984)(Durell)[a2].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harrier Attack (durell)(en)\\Harrier Attack (1984)(Durell).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harbour Attack (mr micro)(en)\\Harbour Attack (19xx)(Mr. Micro).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harbour Attack (1984)(Commodore).tap\\Harbour Attack (1984)(Commodore).tap.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Harbour Attack\\Harbour Attack (19xx)(Mr. Micro).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Flash Attack 64 (19xx)(Jeffery L. S. Wood)\\Flash Attack 64 (19xx)(Jeffery L. S. Wood).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\ESI Attacks! (1987)(Vanguard)\\ESI Attacks! (1987)(Vanguard).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Galactic Attack (cascade games)(en)\\Galactic Attack (1984)(Cascade).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Eagle Attack (19xx)(-)\\Eagle Attack (19xx)(-).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Demon Attack (imagic)(en)\\Demon Attack (1984)(Imagic)[a].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Demon Attack (1984)(Imagic)[a]\\Demon Attack (1984)(Imagic)[a].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Demon Attack (imagic)(en)\\Demon Attack (1984)(Imagic).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Cyborg Attack (19xx)(The Skull)\\Cyborg Attack (19xx)(The Skull).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Bug Attack\\Bug Attack (19xx)(Caesar Software).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Bat Attack (1983)(Alligata)\\Bat Attack (1983)(Alligata).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Attacker (cascade games)(en)\\Attacker (1984)(Cascade).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Attacker (1984)(Cascade).tap\\Attacker (1984)(Cascade).tap.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Attacker\\Attacker (1984)(Cascade).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Cheerio Attack (19xx)(-)\\Cheerio Attack (19xx)(-).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Attack of the Atlanteans (1983)(General Masters Corporation)\\Attack of the Atlanteans (1983)(General Masters Corporation).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Attack into Russia\\Attack into Russia (1983)(R.W. Stevens)[cr Reverse][t +3 Reverse].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Attack (1984)(Elcomp Publishing)\\Attack (1984)(Elcomp Publishing).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Attack of the Vogons\\Attack of the Vogons (1984)(Melbourne House).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Astral Attack\\Astral Attack (1984)(Anirog Software).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Alien Attack (1995)(Galadriel Software)\\Alien Attack (1995)(Galadriel Software).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Vagan Attack (atlantis software)(en)\\Vagan Attack (1985)(Atlantis).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Tit Attack (19xx)(-)\\Tit Attack (19xx)(-).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Sub Attack 64 (1984)(Beacock, David J.)\\Sub Attack 64 (1984)(Beacock, David J.).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Sodan Attack\\Sodan Attack (1988)(Arne Fernlund)[cr 1001].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Snake Attack! (1994)(CP Verlag)\\Snake Attack! (1994)(CP Verlag).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Skyline Attack (century)(en)\\Skyline Attack (1985)(Century Communications).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Skyline Attack (1984)(Century Software)[a].tap\\Skyline Attack (1984)(Century Software)[a].tap.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Skyline Attack (1984)(Century Software).tap\\Skyline Attack (1984)(Century Software).tap.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Robot Attack (1984)(-)\\Robot Attack (1984)(-).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Ships Attack (1984)(Addison-Wesley)\\Ships Attack (1984)(Addison-Wesley).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Saucer Attack! (lotus soft)(en)\\Saucer Attack! (1984)(Lotus Soft).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\x68000\\Fortress Attack (1993)(Shibahara A )\\Fortress Attack (1993)(Shibahara A ).m3u",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\px68k_libretro.dll",
      "core_name": "Sharp - X68000 (PX68k)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\x68000\\Mogura Attacker (1990)(Project Makkusu)\\Mogura Attacker (1990)(Project Makkusu).dim",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\px68k_libretro.dll",
      "core_name": "Sharp - X68000 (PX68k)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Ant Attack (quicksilva)(en)\\Ant Attack (1984)(Argus Press - Quicksilva).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Alien Attacker (19xx)(-)\\Alien Attacker (19xx)(-).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Space Attack (1986)(Alpha Software)\\Space Attack (1986)(Alpha Software).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\DreamCast\\Space Channel 5 - Part 2 (sega)(T-en by BrAzE)\\Space Channel 5 - Part 2 (T-en 20241204).chd",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Atomiswave\\Sushi Bar\\sushibar.zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\DreamCast\\Sushi Bar (en)\\Sushi Bar (en).chd",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\DreamCast\\Tail Tale - Shippo no Puzzle\\Tailtale Shippo no Puzzle v1.1.cdi",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\World of Warcraft - Demon Hunter (bootleg)(T-en 1.0 by pacnsacdave)\\World of Warcraft - Demon Hunter (Bootleg).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\World of Warcraft - Demon Hunter (bootleg)(T-en 1.0 by pacnsacdave)\\World of Warcraft - Demon Hunter (Bootleg).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\World of Warcraft - Demon Hunter (bootleg)(T-en 1.0 by pacnsacdave)\\World of Warcraft - Demon Hunter (Bootleg).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\mesen_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Mesen)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\Tatakai no Banka (capcom)(T-en 1.01 by BlackPaladin)\\Tatakai no Banka (English v1.01).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\Flintstones - The Rescue of Dino & Hoppy (en)\\플린스톤 1 [Flintstones - The Rescue of Dino & Hoppy (En) (1992)(Taito)].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\Pizza Pop! (jaleco)(T-en 1.0 by pacnsacdave)\\Pizza Pop! (English v1.0).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\MegaDrive\\Akira (prototype)(en)\\Akira (Prototype).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\The Lord of King (jaleco)(T-en 1.1 by BlackPaladin)\\Lord of King, The (T-en 1.1).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\The Lord of King (jaleco)(T-en 1.1 by BlackPaladin)\\The Lord of King (English v1.1 + Fix).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\The Lord of King (jaleco)(T-en 1.1 by BlackPaladin)\\The Lord of King (English v1.1 + Fix).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\Famicom\\Astyanax (en)\\아스티아낙스 [Astyanax (En)].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Motocross Racer (xonox)(en)\\Motocross Racer (1984)(Xonox).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\PSX2\\Ar Tonelico 2 - Melody of Metafalica (gust)(T-en 1.0 by Project Metafalica)\\Ar_tonelico_2_Project_Metafalica.iso",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\pcsx2_libretro.dll",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\PlayStation\\Welcome House 2 - Keaton and His Uncle (gust)(T-en 1.1 by Chapu)\\Welcome House 2 - Keaton and His Uncle (Japan).chd",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\app\\emulator\\retroarch\\Pc98.cmd",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\np2kai_libretro.dll",
      "core_name": "NEC - PC-98 (Neko Project II Kai)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Aircop 2000 (1990)(CP Verlag)[cr LRU+Twente][t +2 LRU+Twente]\\Aircop 2000 (1990)(CP Verlag)[cr LRU+Twente][t +2 LRU+Twente].zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Airbattle - Shoot Off Planes (1984)(Elcomp Publishing)\\Airbattle - Shoot Off Planes (1984)(Elcomp Publishing).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Air-Plane 64 (1984)(Commodore Horizons)\\Air-Plane 64 (1984)(Commodore Horizons).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Air Rescue I (micro prose)(en)\\Air Rescue I (198x)(MicroProse).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Air Rescue I (198x)(MicroProse)\\Air Rescue I (198x)(MicroProse).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "\\\\NAS2\\emul\\image\\c64\\Air Rescue (1986)(Ahoy!-Ion International)\\Air Rescue (1986)(Ahoy!-Ion International).zip",
      "label": "",
      "core_path": "C:\\app\\emulator\\retroarch\\1.19.1\\cores\\vice_x64_libretro.dll",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
