[sdl]
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=1024x768
output=direct3d
autolock=true
sensitivity=50
waitonerror=false
priority=higher
mapperfile=D:\app\Emul\DGLauncher\mapper\mapper_simulation.txt
usescancodes=true
overscan=0
pixelshader=bilinear.fx

[log]
vga=true
vgagfx=true
vgamisc=true
int10=true
sblaster=true
dma_control=true
fpu=true
cpu=true
paging=true
fcb=true
files=true
ioctl=true
exec=true
dosmisc=true
keyboard=true
pic=true
mouse=true
bios=true
gui=true
misc=true
io=true
pci=true
sst=true

[dosbox]
language= 
machine=svga_s3
captures=D:\app\Emul\DGLauncher\Games\Uncharted Waters 3 Korean\dosbox
memsize=512
vmemsize=4
vmemsizekb=0
mainline compatible mapping=true
mainline compatible bios mapping=true
adapter rom is ram=false
shell environment size=0
private area size=32768
a20=fast
isa bus clock=std8.3
pci bus clock=std33.3
rom bios allocation max=0
rom bios minimum size=0
memsizekb=0
memalias=0
vga bios size override=0
video bios dont duplicate cga first half rom font=false
video bios always offer 14-pixel high rom font=true
video bios always offer 16-pixel high rom font=true
video bios enable cga second half rom font=true
forcerate=0
sierra ramdac=true
sierra ramdac lock 565=false
page flip debug line=false
vertical retrace poll debug line=false
cgasnow=true
allow port 92 reset=true
enable port 92=true
enable 1st dma controller=true
enable 2nd dma controller=true
allow dma address decrement=true
enable dma extra page registers=true
dma page registers write-only=false
enable slave pic=true
enable pc nmi mask=true
rom bios 8x8 CGA font=true
rom bios video parameter table=true
allow more than 640kb base memory=false
vesa lfb base scanline adjust=0
allow hpel effects=false
allow hretrace effects=false
hretrace effect weight=4.00
vesa vbe 1.2 modes are 32bpp=true
allow 32bpp vesa modes=true
allow 24bpp vesa modes=true
allow 16bpp vesa modes=true
allow 15bpp vesa modes=true
allow 8bpp vesa modes=true
allow 4bpp vesa modes=true
allow tty vesa modes=true
enable vga resize delay=false
enable pci bus=true
pit hack=pc_speaker_as_timer

[render]
frameskip=0
aspect=true
scaler=hardware2x
linewise=false
char9=false
multiscan=false
doublescan=false
autofit=direct3d

[vsync]
vsyncmode=off
vsyncrate=60

[cpu]
core=dynamic
cputype=pentium
cycles=max 105%
cycleup=150
cycledown=100
isapnpbios=true
enable msr=true
ignore undefined msr=false
dynamic core cache block size=32
non-recursive page fault=false
ignore opcode 63=true
apmbios=false
apmbios allow realmode=true
apmbios allow 16-bit protected mode=true
apmbios allow 32-bit protected mode=true
integration device=false
realbig16=false

[keyboard]
aux=false
auxdevice=intellimouse
allow output port reset=true

[pci]
voodoo=auto
voodoomem=standard

[mixer]
nosound=false
rate=22050
blocksize=1024
prebuffer=20
swapstereo=false

[midi]
mpu401=intelligent
mididevice=mt32
midiconfig=0
mt32.reverse.stereo=off
mt32.verbose=off
mt32.thread=off
mt32.dac=auto
mt32reverb.mode=auto
mt32reverb.time=5
mt32reverb.level=3
mt32.partials=32

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=default
oplrate=22050
hardwarebase=220
goldplay=false
force dsp auto-init=false
+force goldplay=false
goldplay stereo=true
dsp require interrupt acknowledge=auto
dsp write busy delay=-1
blaster environment variable=true
sample rate limits=true
instant direct dac=false
stereo control with sbpro only=true
dsp busy cycle rate=-1
dsp busy cycle duty=-1
io port aliasing=true

[gus]
gus=true
gusrate=22050
gusbase=240
gusirq=5
gusdma=3
ultradir=Y:\ULTRASND

[innova]
innova=false
samplerate=22050
sidbase=280
quality=0

[speaker]
pcspeaker=true
pcrate=22050
tandy=off
tandyrate=22050
disney=false
ps1audio=off
ps1audiorate=22050

[joystick]
joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=dummy
serial3=dummy
serial4=dummy

[printer]
printer=false
dpi=360
width=85
height=110
printoutput=png
multipage=false
docpath=D:\app\Emul\DGLauncher\Games\Uncharted Waters 3 Korean\dosbox
timeout=0

[parallel]
parallel1=disabled
parallel2=disabled
parallel3=disabled
dongle=false

[glide]
grport=600
lfb=full
splash=false

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto
ems system handle memory size=384
umb start=0
umb end=0
kernel allocation in umb=false
dynamic kernel allocation=false
keep umb on boot=false
keep private area on boot=false
private area in umb=true
automount=true
int33=true
int 13 extensions=true
biosps2=true
int15 mouse callback does not preserve registers=false
dbcs=true
filenamechar=true
collating and uppercase=true
files=127

[ne2000]
ne2000=false
nicbase=300
nicirq=3
macaddr=AC:DE:48:88:99:AA
realnic=list

[fdc, primary]
enable=false
pnp=true
irq=0
io=0
dma=-1
int13fakev86io=false
instant mode=false
auto-attach to int 13h=true
mode=ps2
chip=82077aa

[fdc, secondary]
enable=false
pnp=true
irq=0
io=0
dma=-1
int13fakev86io=false
instant mode=false
auto-attach to int 13h=true
mode=ps2
chip=82077aa

[fdc, tertiary]
enable=false
pnp=true
irq=0
io=0
dma=-1
int13fakev86io=false
instant mode=false
auto-attach to int 13h=true
mode=ps2
chip=82077aa

[fdc, quaternary]
enable=false
pnp=true
irq=0
io=0
dma=-1
int13fakev86io=false
instant mode=false
auto-attach to int 13h=true
mode=ps2
chip=82077aa

[fdc, quinternary]
enable=false
pnp=true
irq=0
io=0
dma=-1
int13fakev86io=false
instant mode=false
auto-attach to int 13h=true
mode=ps2
chip=82077aa

[fdc, sexternary]
enable=false
pnp=true
irq=0
io=0
dma=-1
int13fakev86io=false
instant mode=false
auto-attach to int 13h=true
mode=ps2
chip=82077aa

[fdc, septernary]
enable=false
pnp=true
irq=0
io=0
dma=-1
int13fakev86io=false
instant mode=false
auto-attach to int 13h=true
mode=ps2
chip=82077aa

[fdc, octernary]
enable=false
pnp=true
irq=0
io=0
dma=-1
int13fakev86io=false
instant mode=false
auto-attach to int 13h=true
mode=ps2
chip=82077aa

[ide, primary]
enable=true
pnp=true
irq=0
io=0
altio=0
int13fakeio=false
int13fakev86io=false
enable pio32=false
ignore pio32=false
cd-rom spinup time=0
cd-rom spindown timeout=0
cd-rom insertion delay=0

[ide, secondary]
enable=true
pnp=true
irq=0
io=0
altio=0
int13fakeio=false
int13fakev86io=false
enable pio32=false
ignore pio32=false
cd-rom spinup time=0
cd-rom spindown timeout=0
cd-rom insertion delay=0

[ide, tertiary]
enable=false
pnp=true
irq=0
io=0
altio=0
int13fakeio=false
int13fakev86io=false
enable pio32=false
ignore pio32=false
cd-rom spinup time=0
cd-rom spindown timeout=0
cd-rom insertion delay=0

[ide, quaternary]
enable=false
pnp=true
irq=0
io=0
altio=0
int13fakeio=false
int13fakev86io=false
enable pio32=false
ignore pio32=false
cd-rom spinup time=0
cd-rom spindown timeout=0
cd-rom insertion delay=0

[ide, quinternary]
enable=false
pnp=true
irq=0
io=0
altio=0
int13fakeio=false
int13fakev86io=false
enable pio32=false
ignore pio32=false
cd-rom spinup time=0
cd-rom spindown timeout=0
cd-rom insertion delay=0

[ide, sexternary]
enable=false
pnp=true
irq=0
io=0
altio=0
int13fakeio=false
int13fakev86io=false
enable pio32=false
ignore pio32=false
cd-rom spinup time=0
cd-rom spindown timeout=0
cd-rom insertion delay=0

[ide, septernary]
enable=false
pnp=true
irq=0
io=0
altio=0
int13fakeio=false
int13fakev86io=false
enable pio32=false
ignore pio32=false
cd-rom spinup time=0
cd-rom spindown timeout=0
cd-rom insertion delay=0

[ide, octernary]
enable=false
pnp=true
irq=0
io=0
altio=0
int13fakeio=false
int13fakev86io=false
enable pio32=false
ignore pio32=false
cd-rom spinup time=0
cd-rom spindown timeout=0
cd-rom insertion delay=0


[ipx]
ipx=false

[autoexec]

# imgmount 0 .\WIN_IMG\DOS6.IMA -t floppy -fs none
imgmount 2 .\WIN_IMG\WIN98.img -t hdd -fs none -size 512,63,32,520  -ide 1m

#imgmount d "\\NAS\emul\image\DOS\Uncharted Water 3 (ko)\image.img" -t hdd -size 512,63,2,650 -ide 1s
#imgmount f "\\NAS\emul\image\DOS\Uncharted Water 3 (ko)\_EL_CONFIG\cdrom\CDS95Kr.cue" -t iso -fs iso -ide 2m

imgmount d "d:\app\Emul\DGLauncher\Games\TokiMemo\image.img" -t hdd -size 512,63,32,609 -ide 1s

boot -l c