[init]
executor    = #{cd}\bin\scummvm.exe -c"scummvm.ini" tentacle
unblockPath = #{cd}\bin\scummvm.exe
executorDir = #{cd}\bin
hideTaskbar = true
hideMouse   = true
executor    = #{cd}\bin\witcher3.exe
executorDir = #{cd}\bin\applocale
runwait     = true
runwait     = false
runAsAdmin  = false
exitAltF4   = false

# resolution 설정이 활성화되어있으면 runwait 옵션은 자동으로 true 임
resolution  = 1280 x 720

# 작업표시줄 숨김 설정이 활성화되어있으면 runwait 옵션은 자동으로 true 임
hideTaskbar = true

# game path
# #{cd}     : c:\game\current
# #{cdWin}  : c:\\game\\current
# #{cdUnix} : c:/game/current

#executor = """#{cd}\bin\applocale\AppLoc.exe" "#{cd}\bin\bhd.exe" "/L041f"""
#executor = cmd /c ""#{cd}\bin\applocale\AppLoc.exe" "#{cd}\bin\bhd.exe" "/L041f""
#executor = #{cd}\bin\applocale\AppLoc.exe "#{cd}\bin\bhd.exe" "/L041f"

[window]
target      = ahk_exe TAIK2W95.EXE   # 전체화면으로 만들기 위한 window
searchDelay = 7000                   # target Window를 감지하기 위한 delay 시간  
start       = 0, 0                   # target Window 시작위치 (x,y)
size        = 640 x 420              # target window width x height
borderless  = true                   # target window 테두리 숨김여부


[pre]
# executor 실행 전 명령 실행 ( blank, 0 ~ 9 )
executor       = #{cd}\bin\installFont.bat
executorDir    = #{cd}\bin
executorDelay  = 500 # miliSeconds to delay
executorWait   = true # if true, wait process (default : true)
executor0      = #{cd}\bin\installFont.bat
executor0Dir   = #{cd}\bin
executor0Delay = 500
executorWait   = false
executor1      = #{cd}\bin\installFont.bat
executor1Dir   = #{cd}\bin
# ...
executor8      = #{cd}\bin\installFont.bat
executor8Dir   = #{cd}\bin
executor9      = !RESOLUTION    // ! : 특별 커맨드 (RESOLUTION : 해상도)
executor9Dir   = 1024 x 768     // 특별 커맨드 옵션값

[mid]
# executor 실행된 직후 명령 실행 ( blank, 0 ~ 9 )
executor       = #{cd}\bin\installFont.bat
executorDir    = #{cd}\bin
executorDelay  = 500 # miliSeconds to delay
executor0      = #{cd}\bin\installFont.bat
executor0Dir   = #{cd}\bin
executor0Delay = 500 # miliSeconds to delay
executor1      = #{cd}\bin\installFont.bat
executor1Dir   = #{cd}\bin
# ...
executor9      = #{cd}\bin\installFont.bat
executor9Dir   = #{cd}\bin

[post]
# executor 실행된 직후 명령 실행 ( blank, 0 ~ 9 )
executor       = #{cd}\bin\installFont.bat
executorDir    = #{cd}\bin
executorDelay  = 500 # miliSeconds to delay
executor0      = #{cd}\bin\installFont.bat
executor0Dir   = #{cd}\bin
executor0Delay = 500 # miliSeconds to delay
executor1      = #{cd}\bin\installFont.bat
executor1Dir   = #{cd}\bin
# ...
executor9      = #{cd}\bin\installFont.bat
executor9Dir   = #{cd}\bin

[properties]
# #{key} 로 치환할 key : value 
# - default
# #{cd} : current directory
regname = The Witcher 3

# 옵션 KEY 값은 대소문자를 구분하지 않음 (window ini 특성)