[init]
executor    = ${cd}\bin\scummvm.exe
unblockPath = ${cd}\bin\scummvm.exe
executorDir = ${cd}\bin
executor    = ${cd}\bin\scummvm.exe -c"scummvm.ini" tentacle
hideTaskbar = true
hideMouse   = true
executor    = ${cd}\bin\witcher3.exe
executorDir = ${cd}\bin\applocale
runwait     = false  (default : true)
runAsAdmin  = false
symlink     = ${cd}\bin\mod\runic games->${home}\AppData\Roaming\runic games
symlink     = ${cd}\bin\mod\a->${home}\AppData\Roaming\a;${cd}\bin\mod\b->${home}\AppData\Roaming\b
exitAltF4   = false
font        = ${cd}\bin\font
mountImage  = ${cd}\bin\image\cds95.iso

# A=B or A+=B (set environment variable)
env         = JAVA_HOME=${cd}\jre;PATH+=${cd}\jre\bin

resolution  = 1280 x 720
hideTaskbar = true

# game path
# ${cd}     : c:\game\current
# ${cdWin}  : c:\\game\\current
# ${cdUnix} : c:/game/current

#executor = """${cd}\bin\applocale\AppLoc.exe" "${cd}\bin\bhd.exe" "/L041f"""
#executor = cmd /c ""${cd}\bin\applocale\AppLoc.exe" "${cd}\bin\bhd.exe" "/L041f""
#executor = ${cd}\bin\applocale\AppLoc.exe "${cd}\bin\bhd.exe" "/L041f"

[window]
target      = ahk_exe TAIK2W95.EXE   # 전체화면으로 만들기 위한 window
searchDelay = 7000                   # target Window를 감지하기 위한 delay 시간  
start       = 0, 0                   # target Window 시작위치 (x,y)
size        = 640 x 420              # target window width x height
borderless  = false                  # target window 테두리 숨김여부

[pre]
# executor 실행 전 명령 실행 ( blank, 0 ~ 9 )
executor       = ${cd}\script\enter.exe
executorDir    = ${cd}\bin
executorDelay  = 500 # miliSeconds to delay
executorWait   = true # if true, wait process (default : true)
executor0      = ${cd}\bin\installFont.bat
executor0Dir   = ${cd}\bin
executor0Delay = 500
executorWait   = false
executor1      = ${cd}\bin\installFont.bat
executor1Dir   = ${cd}\bin
# ...
executor8      = ${cd}\bin\installFont.bat
executor8Dir   = ${cd}\bin

[mid]
# executor 실행된 직후 명령 실행 ( blank, 0 ~ 9 )
executor       = :scriptEnter\ahk_exe Launcher.exe
executor       = :scriptClick\ahk_exe Launcher.exe,100,150
executor       = ${cd}\bin\installFont.bat
executorDir    = ${cd}\bin
executorDelay  = 500 # miliSeconds to delay
executor0      = ${cd}\bin\installFont.bat
executor0Dir   = ${cd}\bin
executor0Delay = 500 # miliSeconds to delay
executor1      = ${cd}\bin\installFont.bat
executor1Dir   = ${cd}\bin
# ...
executor9      = ${cd}\bin\installFont.bat
executor9Dir   = ${cd}\bin
resolution     = 1024 x 768
resolutionSec  = 100                        // 해상도 변경작업 대기시간

[post]
# executor 종료 이후 명령 실행 ( blank, 0 ~ 9 )
executor       = ${cd}\bin\installFont.bat
executorDir    = ${cd}\bin
executorDelay  = 500 # miliSeconds to delay
executor0      = ${cd}\bin\installFont.bat
executor0Dir   = ${cd}\bin
executor0Delay = 500 # miliSeconds to delay
executor1      = ${cd}\bin\installFont.bat
executor1Dir   = ${cd}\bin
# ...
executor9      = ${cd}\bin\installFont.bat
executor9Dir   = ${cd}\bin
closeWait      = ahk_exe TwoControl.exe
closeWaitSec   = 10
closeWin       = ahk_exe TwoControl.exe
closeWinSec    = 10
closeProc      = ahk_exe _inmmserv.exe
closeProcSec   = 10

[properties]
# ${key} 로 치환할 key : value 
# - default
# ${cd} : current directory
regname = The Witcher 3

# 옵션 KEY 값은 대소문자를 구분하지 않음 (window ini 특성)