Track 01 Audio 00:02:00 LBA=000000
Track 02 Data  00:49:65 LBA=003590
Track 03 Audio 01:46:04 LBA=007804
Track 04 Audio 04:57:36 LBA=022161
Track 05 Audio 07:43:14 LBA=034589
Track 06 Audio 10:32:34 LBA=047284
Track 07 Audio 13:36:29 LBA=061079
Track 08 Audio 16:36:03 LBA=074553
Track 09 Audio 19:22:30 LBA=087030
Track 10 Audio 22:35:53 LBA=101528
Track 11 Audio 27:07:42 LBA=121917
Track 12 Audio 28:28:64 LBA=128014
Track 13 Audio 29:18:03 LBA=131703
Track 14 Audio 30:33:56 LBA=137381
Track 15 Audio 32:03:65 LBA=144140
Track 16 Audio 32:58:58 LBA=148258
Track 17 Audio 33:47:52 LBA=151927
Track 18 Audio 34:56:42 LBA=157092
Track 19 Audio 36:04:45 LBA=162195
Track 20 Audio 36:09:01 LBA=162526
Track 21 Audio 38:58:52 LBA=175252
Track 22 Audio 41:48:46 LBA=187996
Track 23 Audio 43:39:11 LBA=196286
Track 24 Data  45:41:30 LBA=205455

Leadout: 46:33:45	LBA 209370

