INIのENHANCEDまとめ

bit  0 (     1) = 動作周波数をHz指定
bit  1 (     2) = 全力駆動(NoWait)時ウェイト
bit  2 (     4) = 速度調整省略(Burst)時ウェイト
bit  3 (     8) = FDCディレイ
bit  4 (    16) = ハンドシェイク向上
bit  5 (    32) = クロック詳細表示
bit  6 (    64) = マウス別タイプ
bit  7 (   128) = 高分解能音合成
bit  8 (   256) = 2.16互換モード
bit  9 (   512) = 拡張機能抑制
bit 10 (  1024) = テープ読み込み安定化

使用したい機能()内を合計して設定します

2進数でも記述できます
先頭に「b」を記述すると2進数として扱うようになります(01でのみ判別)
ENHANCED=207
ENHANCED=b11001111
ENHANCED=b 1100 1111
ENHANCED=b HMIX:1 MOUSE:1 DCLKEX:0 HS:0 FDCD:1 BWAIT:1 NWAIT:1 CLCEX:1
全て同じ値になります
